<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXh-fa-hM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="i65-JV-c5Y">
            <objects>
                <viewController id="Eih-d4-PDu" customClass="MasterViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exf-ma-pg5"/>
                        <viewControllerLayoutGuide type="bottom" id="quw-bg-gKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drZ-Av-Ef3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a47-Zy-VbJ">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableReuseIdentifier" id="Eoy-mI-7SC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eoy-mI-7SC" id="7iQ-Wg-mPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move sections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-LK-0Zv">
                                                    <rect key="frame" x="18" y="11" width="563" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DoW-LK-0Zv" secondAttribute="bottom" constant="11" id="1bb-A6-UpP"/>
                                                <constraint firstItem="DoW-LK-0Zv" firstAttribute="top" secondItem="7iQ-Wg-mPZ" secondAttribute="top" constant="11" id="MRm-a8-vzf"/>
                                                <constraint firstAttribute="trailing" secondItem="DoW-LK-0Zv" secondAttribute="trailing" constant="19" id="PkX-3D-a0H"/>
                                                <constraint firstItem="DoW-LK-0Zv" firstAttribute="leading" secondItem="7iQ-Wg-mPZ" secondAttribute="leading" constant="18" id="ZDR-2e-OMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Eih-d4-PDu" id="syK-cr-Tlj"/>
                                    <outlet property="delegate" destination="Eih-d4-PDu" id="C8C-19-OkY"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ena-d7-4Mv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Examples" id="KMT-zi-EaQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ena-d7-4Mv" firstAttribute="leading" secondItem="drZ-Av-Ef3" secondAttribute="leading" id="6m6-dc-uLI"/>
                            <constraint firstItem="quw-bg-gKw" firstAttribute="top" secondItem="a47-Zy-VbJ" secondAttribute="bottom" id="CZc-Qs-f6A"/>
                            <constraint firstItem="a47-Zy-VbJ" firstAttribute="leading" secondItem="drZ-Av-Ef3" secondAttribute="leading" id="FzI-uC-ba2"/>
                            <constraint firstAttribute="trailing" secondItem="a47-Zy-VbJ" secondAttribute="trailing" id="IRR-D3-Xr9"/>
                            <constraint firstAttribute="trailing" secondItem="ena-d7-4Mv" secondAttribute="trailing" id="MUF-s1-B9w"/>
                            <constraint firstItem="ena-d7-4Mv" firstAttribute="top" secondItem="drZ-Av-Ef3" secondAttribute="top" id="SBN-ab-hkV"/>
                            <constraint firstItem="a47-Zy-VbJ" firstAttribute="top" secondItem="ena-d7-4Mv" secondAttribute="bottom" id="WUf-2s-lB7"/>
                            <constraint firstItem="a47-Zy-VbJ" firstAttribute="top" secondItem="ena-d7-4Mv" secondAttribute="bottom" id="koi-Tv-9nU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a47-Zy-VbJ" id="rFz-rG-tGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-xE-kBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chc-cu-hxF">
            <objects>
                <navigationController id="9OO-fG-HP4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WO1-HY-x1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p9t-xh-36f" kind="relationship" relationship="rootViewController" id="RvK-5s-bGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMN-UN-WXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ts-k8-O3u">
            <objects>
                <viewController id="p9t-xh-36f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydQ-1j-5QE"/>
                        <viewControllerLayoutGuide type="bottom" id="rBd-Ng-14A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaM-yr-kF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select one of the examples in a side menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-i1-Sj6">
                                <rect key="frame" x="113" y="290" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUm-i1-Sj6" firstAttribute="centerX" secondItem="NaM-yr-kF8" secondAttribute="centerX" id="1vc-tY-TaD"/>
                            <constraint firstItem="sUm-i1-Sj6" firstAttribute="centerY" secondItem="NaM-yr-kF8" secondAttribute="centerY" id="e2O-nG-ooD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkY-b0-zwW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B53-NR-dHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-498"/>
        </scene>
        <!--Sections-->
        <scene sceneID="bc4-h8-f7H">
            <objects>
                <viewController storyboardIdentifier="SectionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RSR-0x-UhT" customClass="SectionsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLu-DE-fVT"/>
                        <viewControllerLayoutGuide type="bottom" id="QRJ-yI-Mth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYd-Zq-HUR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-rW-zA1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bH9-4B-0Zr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AqJ-rW-zA1" firstAttribute="top" secondItem="gYd-Zq-HUR" secondAttribute="top" id="D1d-yA-gAH"/>
                            <constraint firstItem="QRJ-yI-Mth" firstAttribute="top" secondItem="AqJ-rW-zA1" secondAttribute="bottom" id="UDU-4Z-CWV"/>
                            <constraint firstItem="AqJ-rW-zA1" firstAttribute="leading" secondItem="gYd-Zq-HUR" secondAttribute="leading" id="d1C-hh-A46"/>
                            <constraint firstAttribute="trailing" secondItem="AqJ-rW-zA1" secondAttribute="trailing" id="kdr-pP-act"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sections" id="tE7-14-M02">
                        <rightBarButtonItems>
                            <barButtonItem title="Move" id="Fpy-MS-KuH">
                                <connections>
                                    <action selector="moveSection:" destination="RSR-0x-UhT" id="rFt-d6-Sp8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Remove" id="HVv-eA-nP4">
                                <connections>
                                    <action selector="removeSection:" destination="RSR-0x-UhT" id="rCr-4p-hz8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="Jjn-T5-GIM">
                                <connections>
                                    <action selector="addSection" destination="RSR-0x-UhT" id="Lyc-hc-tyn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="AqJ-rW-zA1" id="0fi-m2-odT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW3-Vm-rfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="157"/>
        </scene>
        <!--Complex layout-->
        <scene sceneID="8L4-0z-vc8">
            <objects>
                <collectionViewController storyboardIdentifier="ComplexLayoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V73-py-PTd" customClass="ComplexLayoutViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="4cY-WG-XF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Iuq-L7-GGF">
                            <size key="itemSize" width="600" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionContainingCell" id="9HH-q4-fB3" customClass="CollectionContainingCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-RK-I59">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QZK-O2-02H">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zkk-RK-I59" firstAttribute="leading" secondItem="9HH-q4-fB3" secondAttribute="leading" id="3b9-Lu-Qaw"/>
                                    <constraint firstItem="zkk-RK-I59" firstAttribute="top" secondItem="9HH-q4-fB3" secondAttribute="top" id="7Up-CT-TF8"/>
                                    <constraint firstAttribute="bottom" secondItem="zkk-RK-I59" secondAttribute="bottom" id="8Fr-mK-pjH"/>
                                    <constraint firstAttribute="trailing" secondItem="zkk-RK-I59" secondAttribute="trailing" id="yLd-wt-y9C"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="zkk-RK-I59" id="52j-bM-bX9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V73-py-PTd" id="0T2-Tb-KlS"/>
                            <outlet property="delegate" destination="V73-py-PTd" id="Iw6-fd-IdT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Complex layout" id="jai-rX-oye">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udJ-0p-wz4">
                            <connections>
                                <action selector="plusTapped:" destination="V73-py-PTd" id="uiL-rD-fzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgK-SB-LR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="829"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4k1-vq-At6">
            <objects>
                <splitViewController id="aXh-fa-hM8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Eih-d4-PDu" kind="relationship" relationship="masterViewController" id="bEq-eg-Ldt"/>
                        <segue destination="9OO-fG-HP4" kind="relationship" relationship="detailViewController" id="W23-xo-fxj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml9-Mg-LD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-836"/>
        </scene>
    </scenes>
</document>
